{
  "name": "idor-bug",
  "version": "1.0.0",
  "description": "A story of an IDOR bug.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leet Cipher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "mysql2": "^2.3.0",
    "redis": "^3.1.2"
  }
}
